
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عبد الرحمن خالد | VISION-X Strategic Global Group</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Cairo"', 'sans-serif'],
            },
            colors: {
              vx: {
                dark: '#0c0d12',
                card: '#161821',
                indigo: '#6366f1',
                purple: '#a855f7',
                blue: '#60a5fa',
                green: '#4ade80',
                cyan: '#22d3ee',
              }
            }
          }
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px;
      }
      body {
        background-color: #0c0d12;
        color: #f3f4f6;
        overflow-x: hidden;
      }
      .glass-effect {
        background: rgba(12, 13, 18, 0.85);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0c0d12;
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6366f1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "three": "https://aistudiocdn.com/three@^0.181.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
